{
  "ConnectionStrings": {
    "DefaultConnection": "Host=d70qpnchg0os73fq964g-a.oregon-postgres.render.com;Port=5432;Database=studentsprojectdatabase;Username=studentuser;Password=fvsA8SSjoWG7px1uDqok33LNO6kM0EaO"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
